# streams-grpc

./: .gitignore  README.md  pom.xml
src/main/java/com/mavilan/grpc/calculator/client/: CalculatorClient.java
src/main/java/com/mavilan/grpc/calculator/server/: MyGrpcServer.java
src/main/java/com/mavilan/grpc/calculator/service/: CalculatorServiceImpl.java
src/main/proto/: calculator.proto
